input {
    kafka {
        bootstrap_servers => "localhost:9092"

        group_id => "logstash-ccn-group-001"
        client_id => "logstash-ccn-client-001"
        auto_offset_reset => "earliest"

        topics => "ccn-data"
        codec => "json"
    }
}