input {
    kafka {
        bootstrap_servers => "localhost:9092"

        group_id => "logstash-air-group-001"
        client_id => "logstash-air-client-001"
        auto_offset_reset => "earliest"

        topics => "air-data"
        codec => "json"
    }
}