output {
    # # for debug purpose only
    # stdout {
    #     codec => rubydebug
    # }

    if "_failure" not in [tags] {

        # output in the business index
        elasticsearch {
            index => "telco-air-data-%{+YYYY.MM.dd}"
        }
        
    } else {

        # output in the error index
        elasticsearch {
            index => "telco-air-errors-%{+YYYY.MM.dd}"
        }

    }
}